spring.application.name=Zomato7


#server 
server.port=9999

#database
spring.datasource.url=jdbc:mysql://localhost:3306/zomato6
spring.datasource.username=root
spring.datasource.password=admin

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=210303105138@paruluniversity.ac.in
spring.mail.password=exgi grcu kjxc fckt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true